APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OmLW6FA/tU3hE0QzP3yvzeApRalAfweoiV+fnQ7j5SY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_POSTGRES_HOST=postgres_db
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=postgres
DB_POSTGRES_USERNAME=postgres_user
DB_POSTGRES_PASSWORD=postgres123

REDIS_HOST=redis_db
REDIS_PASSWORD=null
REDIS_PORT=6379
